Dimension: (10, 6)
Wall: (1, 2); south
Wall: (1, 6); east
Wall: (2, 2); south
Wall: (2, 3); east
Wall: (2, 3); west
Wall: (2, 4); east
Wall: (2, 4); west
Wall: (2, 5); west
Wall: (3, 1); north
Wall: (3, 2); west
Wall: (3, 3); east
Wall: (3, 4); east
Wall: (3, 5); north
Wall: (3, 5); west
Wall: (4, 2); east
Wall: (4, 2); south
Wall: (4, 3); east
Wall: (4, 4); north
Wall: (4, 5); north
Wall: (5, 2); south
Wall: (5, 4); east
Wall: (5, 4); north
Wall: (5, 5); east
Wall: (6, 2); south
Wall: (6, 3); west
Wall: (6, 4); east
Wall: (6, 5); east
Wall: (6, 6); west
Wall: (7, 2); west
Wall: (7, 3); west
Wall: (7, 5); north
Wall: (8, 1); west
Wall: (8, 2); west
Wall: (8, 3); west
Wall: (8, 4); west
Wall: (8, 5); south
Wall: (8, 6); south
Wall: (9, 1); north
Wall: (9, 2); west
Wall: (9, 3); north
Wall: (9, 3); west
Wall: (9, 4); east
Wall: (9, 5); east
Wall: (9, 6); south
Wall: (10, 2); north
Beeper: (1, 1); 0
Beeper: (1, 2); 1
Beeper: (2, 6); 1
Beeper: (3, 3); 1
Beeper: (5, 1); 1
Beeper: (5, 2); 0
Beeper: (6, 2); 1
Beeper: (6, 3); 1
Beeper: (8, 1); 1
Beeper: (8, 5); 1
Beeper: (10, 4); 1
Karel: (1, 1); east
BeeperBag: 0
