Dimension: (10, 10)
Beeper: (1, 1); 1
Beeper: (1, 2); 1
Beeper: (1, 3); 1
Beeper: (1, 4); 1
Beeper: (1, 5); 1
Beeper: (1, 6); 1
Beeper: (1, 7); 1
Beeper: (1, 8); 1
Beeper: (1, 9); 1
Beeper: (1, 10); 1
Beeper: (2, 3); 0
Beeper: (2, 4); 0
Beeper: (2, 5); 0
Beeper: (2, 6); 0
Beeper: (2, 7); 0
Beeper: (2, 8); 0
Beeper: (3, 1); 1
Beeper: (3, 2); 0
Beeper: (3, 3); 0
Beeper: (3, 6); 0
Beeper: (3, 7); 0
Beeper: (3, 8); 0
Beeper: (3, 9); 0
Beeper: (4, 1); 1
Beeper: (4, 2); 0
Beeper: (4, 6); 0
Beeper: (4, 7); 0
Beeper: (5, 2); 0
Beeper: (5, 5); 0
Beeper: (5, 6); 0
Beeper: (5, 7); 0
Beeper: (6, 2); 0
Beeper: (6, 5); 0
Beeper: (6, 7); 0
Beeper: (7, 2); 0
Beeper: (7, 7); 0
Beeper: (8, 1); 0
Beeper: (8, 2); 0
Beeper: (9, 2); 0
Beeper: (9, 5); 0
Beeper: (9, 9); 1
Beeper: (9, 10); 1
Beeper: (10, 1); 0
Beeper: (10, 2); 0
Beeper: (10, 10); 0
Karel: (1, 1); east
BeeperBag: 0
