Dimension: (10, 10)
Wall: (1, 1); north
Wall: (1, 5); east
Wall: (1, 9); west
Wall: (2, 1); north
Wall: (2, 3); south
Wall: (2, 3); west
Wall: (2, 4); east
Wall: (2, 4); west
Wall: (2, 6); west
Wall: (2, 7); west
Wall: (2, 8); east
Wall: (2, 8); west
Wall: (2, 9); west
Wall: (3, 2); south
Wall: (3, 3); south
Wall: (3, 5); west
Wall: (3, 6); west
Wall: (3, 7); east
Wall: (3, 7); west
Wall: (3, 9); west
Wall: (3, 10); west
Wall: (4, 1); north
Wall: (4, 2); north
Wall: (4, 3); west
Wall: (4, 4); east
Wall: (4, 4); west
Wall: (4, 5); east
Wall: (4, 5); west
Wall: (4, 6); east
Wall: (4, 6); west
Wall: (4, 7); east
Wall: (4, 8); west
Wall: (4, 9); east
Wall: (4, 9); west
Wall: (4, 10); east
Wall: (5, 1); north
Wall: (5, 2); north
Wall: (5, 4); south
Wall: (5, 8); east
Wall: (5, 8); west
Wall: (6, 2); north
Wall: (6, 2); south
Wall: (6, 4); south
Wall: (6, 5); south
Wall: (6, 5); west
Wall: (6, 6); east
Wall: (6, 6); west
Wall: (6, 7); west
Wall: (6, 9); north
Wall: (6, 9); west
Wall: (7, 2); north
Wall: (7, 2); south
Wall: (7, 4); south
Wall: (7, 5); north
Wall: (7, 5); south
Wall: (7, 6); east
Wall: (7, 7); east
Wall: (7, 7); west
Wall: (7, 8); north
Wall: (7, 8); west
Wall: (7, 9); north
Wall: (8, 2); north
Wall: (8, 2); south
Wall: (8, 4); north
Wall: (8, 4); south
Wall: (8, 5); east
Wall: (8, 8); east
Wall: (8, 8); north
Wall: (8, 9); north
Wall: (9, 1); north
Wall: (9, 2); north
Wall: (9, 4); east
Wall: (9, 4); south
Wall: (9, 5); east
Wall: (9, 6); west
Wall: (9, 7); west
Wall: (9, 9); north
Wall: (10, 3); south
Wall: (10, 6); west
Wall: (10, 7); west
Wall: (10, 8); west
Wall: (10, 9); west
Beeper: (2, 7); 1
Beeper: (2, 8); 1
Beeper: (2, 9); 1
Beeper: (3, 1); 1
Beeper: (3, 4); 1
Beeper: (3, 5); 1
Beeper: (3, 6); 1
Beeper: (4, 10); 1
Beeper: (5, 6); 1
Beeper: (6, 2); 1
Beeper: (7, 8); 1
Beeper: (8, 4); 1
Beeper: (9, 2); 1
Beeper: (9, 4); 1
Beeper: (10, 2); 1
Beeper: (10, 3); 1
Karel: (1, 1); east
BeeperBag: 0
